# Ecomerces-CT2A

./: README.md  pom.xml
src/main/java/component/: CartEntity.java
src/main/java/config/: SpringConfig.java
src/main/java/controller/: CartController.java  ColorController.java  CustomerController.java  ExelController.java  HomeController.java  LoginController.java  ManufactureController.java  OderController.java  ProductController.java  RegisterController.java  SearchProduct.java  SortPriceController.java  UserController.java
src/main/java/entity/: ColorEntity.java  CommentEntity.java  CreditCardEntity.java  CustomerEntity.java  InternalMemoryEntity.java  ManufacturerEntity.java  OrdersDetailsEntity.java  OrdersEntity.java  ProductDetailsEntity.java  ProductEntity.java  PromotionEntity.java  ShippingEntity.java  SlideEntity.java  UserEntity.java
src/main/java/enums/: UserRole.java
src/main/java/printfExelPdf/: ExcelPdf.java
src/main/java/redirectLogin/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/repository/: ColorRepository.java  CommentRepository.java  CreditCardRepository.java  CustomerRepository.java  InternalMemoryRepository.java  ManufacturerRepository.java  OrdersDetailsRepository.java  OrdersRepository.java  ProductDetailsRepository.java  ProductRepository.java  PromotionRepository.java  ShippingRepository.java  SlideRepository.java  UserRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  spring-exel-view.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ListProduct.jsp  PdfView.jsp  ViewProduct.jsp  addColor.jsp  addCustomer.jsp  addManufacture.jsp  addProduct.jsp  cart.jsp  editCustomer.jsp  editManufacture.jsp  editOder.jsp  editproduct.jsp  footer.jsp  header.jsp  homeFooter.jsp  homeMain.jsp  homepage.jsp  listColor.jsp  listCustomer.jsp  listManufacture.jsp  listOder.jsp  listProduct_1.jsp  listUSer.jsp  listproductDetails.jsp  loginPage.jsp  ordersForm.jsp  register.jsp  thankPage.jsp  user.jsp  viewColordetails.jsp  viewManufacture.jsp  viewOrderDetails.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp  homeFooterJquery.jsp  homeHeader.jsp  homeMain.jsp
src/main/webapp/WEB-INF/jsp/user/: header.jsp  user.jsp
src/main/webapp/img/app(6)_files/: 1634413043451608  3880.js.tải xuống  chatcore2017.v201901000046.css  detail.min.v202012291150.js.tải xuống  f(1).txt  global-detail.css  hotjar-34921.js.tải xuống  index2.7d149a3174755ba9fba4.js.tải xuống  ins.js.tải xuống  like(1).html  like.html  popup-detail.css  worker-new.html
src/main/webapp/plugins/jvectormap/: jquery-jvectormap-1.2.2.css
src/main/webapp/resources/images/app(6)_files/: chatfb.v202011110300.js.tải xuống  gtm.js.tải xuống  xfbml.customerchat.js.tải xuống
src/main/webapp/resources/scss/common/: fonts.scss
src/main/webapp/resources/theme/booking/js/: popper.min.js
src/main/webapp/resources/theme/booking/scss/bootstrap/: _tables.scss
src/main/webapp/resources/theme/js/: blog_custom.js  notify.js
src/main/webapp/resources/theme/login_register_css/css/: style.css
src/main/webapp/resources/theme/plugins/easing/: easing.js
src/main/webapp/resources/theme/styles/: main_styles.css  main_styles_1.css  offers_styles.css
